@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .upper-header {
        grid-template-columns: 80px 460px 420px;
        &__content {
            margin-left: 30px;
        }
        &__btn {
            width: 175px;
            height: 40px;
        }
    }
    .menu {
        ul {
            width: 710px;
        }
        &__item {
            a {
                font-size: 13px;
            }
        }   
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 728px;
    }
    header {
        padding: 20px 0 27px 0;
        min-height: 60px;
    }
    .upper-header {
        grid-template-columns: 80px 628px 0px;
        &__content {
            display: none;
            grid-column: 3;
        }
        &__contact {
            display: flex;
            justify-content: flex-end;
            grid-column: 2/3;
        }
        &__hamburger {
            display: block;
        }
        &__btn {
            display: none;
        }
        &__basket {
            display: flex;
            margin-left: 22px;
        }
    }
    .down-header {
        position: absolute;
        right: 0;
        bottom: -423px;
        opacity: 0;
        margin: 0;
        border-radius: 5px;
        width: 140px;
        min-height: 410px;
        box-shadow: 0 4px 38px 0 rgba(0, 0, 0, 0.1);
        background: #fff;
        transition: all 0.2s ease-in-out;
        .container {
            width: 100%;
            height: 100%;
            padding: 19px 25px 19px 28px;
        }
        &_active {
            opacity: 1;
        }
    }
    .menu {
        flex-direction: column;
        align-items: start;
        ul {
            flex-direction: column;
            width: 100%;
            align-items: start;
        }
        &__item {
            a {
                font-weight: 600;
                font-size: 15px;
                line-height: 30px;
                color: #0e0c0d;
            }
        }
        &__link {
            a {
                font-weight: 900;
                color: var(--yellow-color);
            }
        }
        &__basket {
            display: none;
        }
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }
    header {
        padding: 14px 0 15px 0;
        min-height: 60px;
    }
    .upper-header {
        grid-template-columns: 80px 460px 0px;
        align-items: start;
        &__logo {
            width: 60px;
        }
        &__hamburger {
            span {
                width: 42px;
            }
        }
        &__basket {
            width: 150px;
            height: 37px;
        }
        &__phone {
            a {
                font-size: 22px;
            }
        }
    }
    .down-header {
        bottom: -400px;
        width: 130px;
        .container {
            padding: 19px 20px 19px 23px;
        }
    }
}

@media (max-width: 575px) {
    .container {
        max-width: 500px;
        padding: 0 10px;
    }
    header {
        padding: 9px 0 12px 0;
        min-height: 45px;
        .container {
            position: static;
        }
    }
    .upper-header {
        grid-template-columns: 60px 1fr 0px;
        &__hamburger {
            span {
                width: 39px;
            }
        }
        &__basket {
            display: none;
        }
        &__phone {
            display: none;
        }
    }
    .down-header {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100vw;
        height: 100vh;
        background: var(--yellow-color);
        border-radius: 0;
        transition: all 0.4s ease;
        &_active {
            left: 0;
        }
        &__close {
            position: absolute;
            top: 25px;
            right: 10px;
            width: 39px;
            height: 39px;
            cursor: pointer;
            display: block;
            &::before, &::after {
                content: '';
                display: block;
                border-radius: 26px;
                width: 39px;
                height: 3px;
                background: var(--hamburger-color);
                margin: -2px;
            }
            &::before {
                transform: rotate(45deg);
            }
            &::after {
                transform: rotate(-45deg);
            }
        }
        &__logo {
            position: absolute;
            display: block;
            top: 6px;
            left: 10px;
            img {
                width: 60px;
            }
        }
        .container {
            padding: 60px 0 30px 0;
        }
    }
    .menu {
        min-height: 100%;
        align-items: center;
        justify-content: flex-start;
        ul {
            align-items: center;
        }
        &__item {
            a {
                
            }
        }
        &__link {
            a {
                font-weight: 800;
                color: var(--two-base-color);
            }
        }
        &__phone {
            margin-top: 12px;
            a {
                display: block;
                font-weight: 700;
                font-size: 18px;
                text-transform: uppercase;
                color: var(--two-base-color);
            }
        }
        &__basket {
            margin-top: 19px;
            margin-top: 12px;
            display: flex;
            background: #fff;
            &:hover {

            }
        }
    }
}